JWT_SECRET=YOUR_SECRET
JWT_SECRET_EXPIRATION_TIME=3600
DB_HOST=YOUR_HOST
DB_USER=YOUR_USER
DB_PASS=YOUR_PASS
DB_DATABASE=YOUR_DATABASE
DB_PORT=YOUR_PORT
JWT_REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800